{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:feather",
                    "weight": 1
                },
                {
                    "type": "loot_table",
                    "name": "minecraft:entities/chicken",
                    "weight": 1
                },
                {
                    "type": "empty",
                    "weight": 1
                }
            ]
        }
    ]
}